<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Data\rotaitingStaircase.txt">
    <Files>
      <File FileName="Assets\Data\default.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\rotaitingStaircase.txt" Line="1" Column="1" />
      <File FileName="Assets\Office Furnitures Pack\ReadMe.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>