<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_Handler.cs">
    <Files>
      <File FileName="Assets\Scripts\RotationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Handler.cs" Line="84" Column="277" />
      <File FileName="Assets\CubeController.cs" Line="52" Column="62" />
      <File FileName="Assets\DrawLineScript.cs" Line="110" Column="47" />
      <File FileName="Assets\Scripts\Steam_WandController.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR.cs" Line="1" Column="1" />
      <File FileName="Assets\Calculations.cs" Line="45" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>