<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotationController.cs">
    <Files>
      <File FileName="Assets\DrawLineScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Handler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="19" Column="35" />
      <File FileName="Assets\Calculations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Steam_WandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>